<!DOCTYPE html>
<html lang ="en-US">
<head>
  <title>Gym-Template</title>
  <meta charset ="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/assets/fonts/gym/flaticon.css">
  <link rel="stylesheet" href="/assets/styles/bootstrap.css">
  <link rel="stylesheet" href="/assets/styles/style.css">
</head>
<body>
  <header class = "header-wrapper">
    <div class ="header-top">
      <div class="header-contact-us">
          <div class="contacts-inf inline-block">
            <p class = "inline-block"><span class="fa fa-envelope-open"> </span>&nbsp; webmaster@domain.com</p>
            <p class = "inline-block"><span class="fa fa-address-book"> </span>&nbsp; +923XX-XXXXXXXXX</p>
          </div>
          <ul class="social-media inline-block">
            <li> <a  href="#" class="fa fa-facebook" aria-hidden="true"></a></li>
            <li><a  href="#" class="fa fa-twitter" aria-hidden="true"></a></li>
            <li><a  href="#" class="fa fa-google-plus" aria-hidden="true"></a></li>
            <li><a  href="#" class="fa fa-youtube" aria-hidden="true"></a></li>
          </div>
       </ul>
      <div class="clear-floats"></div>
    </div>
    <div class="menu-wrapper affix" data-offset ="70">
      <div class="brand">
        <img src="assets/images/brand-logo1.png" alt ="Logo">
      </div>
      <nav class="menu">
        <a href="#" class = "active">Home</a>
        <a href="#">About</a>
        <a href="#">Packages</a>
        <a href="#">Blog</a>
        <a href="#">Gallery</a>
        <a href="#">Shop</a>
        <a href="#">Events</a>
        <a href="#">Contact</a>
        <a href="#"><span class="fa fa-shopping-cart"></span></a>

      </nav>
    </div>
  </header>
  <section class = "carousel">
      <div class="carousel-content">
        <ul aria-hidden= "true">
          <li class = "active">
            <div class="carousel-banner">
              <div class="bg-orange">
                <div class="bg-dots"><span class="text">GET MAXIMUM FROM US</span></div>
              </div>
              <div class="feature">
                <div class="feature-icon-container">
                  <div class="feature-icon"><span class="fa fa-eercast"></span></div>
                </div>
                <div class="feature-text"><span class="data">Responsive Design</span></div>
            </div>
            <div class="feature">
              <div class="feature-icon-container">
                <div class="feature-icon"><span class="fa fa-eercast"></span></div>
              </div>
              <div class="feature-text"><span class="data">Colour Pallate</span></div>
          </div>
          <div class="feature">
            <div class="feature-icon-container">
              <div class="feature-icon"><span class="fa fa-eercast"></span></div>
            </div>
            <div class="feature-text"><span class="data">Made with Love</span></div>
        </div>
      </div>
            <img class="carousel-image" src="/assets/images/carousel-img-0.jpg">
          </li>
          <li><img class="carousel-image" src="/assets/images/carousel-img-1.jpg"></li>
          <li><img class="carousel-image" src="/assets/images/carousel-img-2.jpg"></li>
        </ul>
      </div>
        <div class="carousel-control left"><a href="#" value =""><span class="fa fa-chevron-left" aria-hidden="true"></span></a></div>
        <div class="carousel-control right"><a href="#" value= ""><span class="fa fa-chevron-right" aria-hidden="true"></span></a></div>
        <section class="grid col-2 home-banner">
            <div class="grid-item left">
              <img src="/assets/images/home-banner-1.png" alt="">
            </div>
            <div class="grid-item right">
              <img src="/assets/images/home-banner-2.png" alt="">
            </div>
        </section>
  </section>
  <article class = "benefit">
      <h1><span class = "text">Benfits of fitness care gym</span></h1>

      <div class="grid col-2">
        <div class="grid-item bf-inside">
          <div class="grid col-2">
            <div class="grid-item">
            </div>
            <div class="icon-box"><span class="fa fa-clock-o icon"></span></div>
            <div class="grid-item">
              <div class="aside">
                <h2 class = "aside-heading">Instructional Videos</h2>
                <p class = "aside-body">Fitness Care trainers provide our printable calendars, thats give you the means to stay organized & motivated through each program. Cross of one day at a time and see how far you’ve come!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item bf-inside">
          <div class="grid col-2">
            <div class="grid-item">
                buy
            </div>
            <div class="icon-box"><span class="fa fa-life-ring icon"></span></div>
            <div class="grid-item">
              <div class="aside">
                <h2 class = "aside-heading">Training Calendars</h2>
                <p class = "aside-body">No training program is complete solution without a great meal plan. Our Fitness care trainers provide a shopping lists, recipes, and even a great examples of weekly meal plans so.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item bf-inside">
          <div class="grid col-2">
            <div class="grid-item">
            </div>
            <div class="icon-box"><span class="fa fa-american-sign-language-interpreting icon"></span></div>
            <div class="grid-item">
              <div class="aside">
                <h2 class = "aside-heading">Community Support</h2>
                <p class = "aside-body">Find friends and like-minded fitness buffs on BodySpace! With an army of supporters behind you, you’ll never feel like you’re training alone. Instructions to every exercise so you never walk.</p>
              </div>
            </div>
          </div> <!-- grid col-2 two box borderline structure-->
        </div>
        <div class="grid-item bf-inside">
          <div class="grid col-2">
            <div class="grid-item">
                buy
            </div>
            <div class="icon-box"><span class="fa fa-handshake-o icon"></span></div>
            <div class="grid-item">
              <div class="aside">
                <h2 class = "aside-heading">Mobile App & Free WiFi</h2>
                <p class = "aside-body">Choose your perfect work-out plan and track your workout with the press of a mobile app button, when ever u want. Finess Care up-coming mobile apps will make fitness fit in palm hand.</p>
              </div>
            </div>
        </div>
      </div>
      </div> <!--main grid structure-->
  </article>
  <section class ="extras">
    <div class="grid col-2">
      <div class="extra-img grid-item"></div>
      <div class="extra-text-block grid-item">
        <div class="grid-item content"></div>
      </div>
    </div>
  </section>

   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="/assets/scripts/bootstrap.js" charset="utf-8"></script>
  <script src="/assets/scripts/main.js" charset="utf-8"></script>
  <script src="https://use.fontawesome.com/972dcd2a10.js"></script>
</body>
</html>
